Section "InputClass"
    Identifier "touchpad"
    Driver "synaptics"
    MatchIsTouchpad "on"
    Option "TapButton1" "1"
    Option "TapButton2" "3"
    Option "TapButton3" "2"
    Option "VertEdgeScroll" "off"
    Option "VertTwoFingerScroll" "on"
    Option "HorizEdgeScroll" "off"
    Option "HorizTwoFingerScroll" "on"
    Option "CircularScrolling" "off"
    Option "VertScrollDelta" "-300"
    Option "HorizScrollmelta" "-300"
    Option "CoastingSpeed" "1"
    Option "MaxSpeed" "3"
EndSection
